html {
  font-size: 16px;
}

html,
body {
  height: 100%;
  background: #f7f7f7;
  color: #333;
}

p {
  color: #333;
}

a {
  color: #1a1a1a;
  text-decoration: none;
  color: #2d8cf0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
dd,
body {
  margin: 0;
  padding: 0;
}

ul,
dl,
ol {
  list-style: none;
}

a:active,
a:hover {
  outline-width: 0;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-tap-highlight-color: rgba(0, 0, 0, 0);
  -o-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  border-style: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
}

.between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.around {
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-justify-content: space-around;
}

.end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}

.item-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center;
}

.flex-center {
  justify-content: center;
  -webkit-justify-content: center;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.text-center {
  text-align: center;
}

.round-button {
  border-radius: 30px;
  border: none;
  padding: 0.3rem 1rem;
}

input:focus,
button:focus {
  outline: 0;
}

.header {
  background: #fff;
  padding: 0 1rem;
  height: 60px;
  line-height: 60px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  margin-bottom: 1rem;
}

.empty {
  padding: 1rem;
}

.title {
  font-weight: bold;
}