.list {
  background: #fff;
  .list-item {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
  }
  a {
    font-size: 1.5rem;
  }
  .img-wrapper {
    margin-top: 1rem;
    img {
        transition: all linear .5s;
    }
    img:hover {
        transform: scale(1.1)
    }
  }
}
